# Currency_App

./: .gitignore  App.config  App.xaml  App.xaml.cs  Curency_Converter_Static.csproj  Curency_Converter_Static.sln  MainWindow.xaml  MainWindow.xaml.cs
